{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HiCone_ERP_V3;Integrated Security=True;TrustServerCertificate=True",
    "SAEConnection": "Server=.;Database=HiCone_ERP_V3;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "HiCone-Super-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "HiCone.API",
    "Audience": "HiCone.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "DefaultContainer": "uploads"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
